apiVersion: apps/v1
kind: Deployment
metadata:
  name: learn-website
  namespace: lp
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: learn-website
  template:
    metadata:
      labels:
        app: learn-website
    spec:
      containers:
      - name: learn-website
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.service.port }}
        envFrom:
        - configMapRef:
            name: learn-website-config
    