apiVersion: v1
kind: Service
metadata:
  name: learn-website-service
  namespace: lp
spec:
  selector:
    app: learn-website
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}

